VITE_SUPABASE_PROJECT_ID="tksrdkwpvhzfedmfcgty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrc3Jka3dwdmh6ZmVkbWZjZ3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODEyMjksImV4cCI6MjA3Nzg1NzIyOX0.pa2kf1_CH6Pj5gB-N1Zd60SY1BruspFxj_knarCLic4"
VITE_SUPABASE_URL="https://tksrdkwpvhzfedmfcgty.supabase.co"
